SECRET_KEY=django-insecure-ze3@7&*po%nf5q%$#wvfaroa+ff^_d+%4#n!s)^v9ok2j((jii
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL=aunychowdhury99@gmail.com
EMAIL_PASSWORD=feuhkjvkrievkuge